<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Nunito+Sans:wght@200&display=swap"
        rel="stylesheet">
    
    
        <title>tv</title>
    <style>
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('./images/bg.jpg');
    background-repeat:no-repeat;
     background-size:cover;
}
p,
h1, h2,
h3, li {
    color: #fff;
    font-family: 'Inter', sans-serif;
}
.app {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    height: 90vh;
}

.item {
    padding: 20px;
    color: #fff;
    background: #c91212;
}

.navigation-item.focus {
    background:  #553c64;
}

#key {
    font-size: 25px;
    background: #c91212;
    color: #fff;
    padding: 15px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.main-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}



.navbar {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #3b3041;
    width: 200px;
}
.navbar p, a {
    width: 100%;
    padding: 20px 0;
    background: #3b3041;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
}

.app p {
    margin: 0;
}


h1,h3 {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.focus {
    background: #553c64;
}


    </style>

    <script type="text/javascript" src="./src/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./src/libs/lodash.compat.min.js"></script>
    <script type="text/javascript" src="./src/libs/event_emitter.js"></script>

    <script type="text/javascript" src="./js/smartbox.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/scenes/videos.js"></script>
    <script type="text/javascript" src="./js/scenes/navigation.js"></script>
    <script type="text/javascript" src="./js/scenes/input.js"></script>

    <script>
        $(function () {
                $$nav.on();

                $('.nav-item').click(function () {
                    window.location.href = $('.nav-item.focus').attr('href')
                });
            });
    </script>
</head>
<body>
   
    <div class="app">
        <div class="wrapper">
            <div class="main-logo">
                <img width="160" src="./images/UconCinemaLogo.png" alt="logoimg">
                <div class="logo-text">
                    <h1>Multiplex</h1>
                    <h3>Домашний кинотеатр</h3>
                </div>
            </div>
            <div class="scene js-scene-navigation">
            <nav class="navbar navigation-items">
                <p class="navigation-item nav-item">Поиск</p>
                <a class="navigation-item nav-item" href="/premieres">Премьеры</a>
                <a class="navigation-item nav-item" href="/films">Фильмы</a>
                <a class="navigation-item nav-item" href="/serials">Сериалы</a>
                <a class="navigation-item nav-item" href="/cartoons">Мультфильмы</a>
                <a class="navigation-item nav-item" href="/anime">Аниме</a>
                <a class="navigation-item nav-item" href="/compilations">Подборки</a>
            </nav>
            </div>
        </div>
    </div>
    
</body>
</html>